[00:09.10] お先真っ暗な人生
[00:10.70] 最早、どうでもいいや
[00:15.70] 
[00:13.96] 夢とかどうやったら見つかるの？
[00:17.84] 教えてよ ちゃんと良い子にしたじゃん
[00:21.56] 学校は皆勤賞 部活も頑張った
[00:24.92] テストの点も悪くはなかったはずだけど
[00:29.45] 目隠しがキツくて外れない
[00:35.45] 
[00:33.85] がむしゃらな態度で僕を見下さないで
[00:38.78] ムカつくんだ
[00:39.88] 追いかけてる姿が眩しくて
[00:44.36] 社会の最底辺でこのまま朽ちてゆく
[00:48.97] 漠然としたまま過ぎ去ってしまうわ
[00:53.06] 涙すら枯れてしまった
[00:58.06] 
[01:05.52] 幼少期の頃ならば 沢山夢ありました
[01:10.21] パティシエさんになりたくて
[01:13.35] スポーツ選手も悪くなさげだ
[01:15.64] 遠く過去を思い出せ
[01:17.18] 全部強いて言うならの話だ
[01:19.85] 特別な努力とか無くて
[01:23.09] だって「夢」だろう
[01:27.59] 
[01:25.22] 特に不自由のない日々を送らせてもらった
[01:29.48] だからさ 信じて疑う余地もなかった
[01:37.98] 
[01:32.93] 夢とかどうやったら語れるの？
[01:36.68] 教えてよ ちゃんと良い子にしたじゃん
[01:40.65] くらべられっ子 聴いても意味ないね
[01:43.73] 劣等生のあの子のほうが上手くいってる
[01:49.07] 目隠しがキツくて外れない
[01:55.07] 
[01:52.77] ひたむきな態度で僕を見下さないで
[01:57.55] ムカつくんだ
[01:58.96] 熱く語る姿が妬ましくて
[02:03.16] 社会の最底辺でこのまま朽ちてゆく
[02:08.05] 呆然としたまま飛び込んでしまうわ
[02:11.86] 涙すら枯れてしまった
[02:16.86] 
[02:14.92] 幼少期の頃ならば 沢山褒められました
[02:19.49] 将来、超期待されて
[02:21.83] お年玉やプレゼント貰えて
[02:24.46] ずっと続けばいいのに
[02:26.65] なんでこうもあからさまに数は減り
[02:29.58] そして無いのが当然だと
[02:32.53] 全部、夢みたい
[02:33.52] だけど不自由のない日々を送らせてもらった
[02:37.94] だからさ 信じて疑う余地もなかった
[02:46.44] 
[02:52.30] お先真っ暗な人生
[02:54.48] 最早、どうでもいいや
[02:59.48] 
[03:00.17] 夢とかどうやったら見つかるの？
[03:03.52] 教えてよ だって！良い子にしたじゃん・・・
[03:07.63] 無事、大人ってやつになって 言うことも聞いてきた
[03:10.82] 容姿は特に良くはなかったけども
[03:14.91] 中の下くらいの人生 生きてきた
[03:22.41] 
[03:19.99] がむしゃらな態度で僕を見下さないで
[03:24.51] ムカつくんだ
[03:25.63] 幸せそうな声が憎らしくて
[03:30.47] 社会の最底辺でこのまま朽ちてゆく
[03:34.85] 漠然としたまま過ぎ去ってしまうわ
[03:38.82] 涙すら枯れてしまった
[03:41.92] 枯れてしまったんだ